<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <title>States In The USA 😀</title>
    <style>
        .leftp{
            float:left;
        }
        .midp{
            float:left;
            background-color: blueviolet;
        }
        .rigp{
            float:left;
        }
        .wisconsinp{
            float:left;
            background-color:blueviolet;
        }
        .idahop{
            float:left;
        }
        .arizonap{
            float:left;
            background-color:blueviolet;
        }
        .montanap{
            float:left;
        }
        .wyomingp{
            float:left;
            background-color: blueviolet;
        }
        .utahp{
            float:left;
        }
        .iowap{
            float:left;
            background-color: blueviolet;
        }
        .delaware{
            float:left;
        }
        .texas{
            float:left;
            background-color:blueviolet;
        }
        div{
            color:white;
            background-color:blue;
            margin: 0.5%;
            font-size: 20px;
            padding: 10px; 
            width: 30%;
        }
        h1{
            color:chartreuse;
            text-shadow: 4px 4px 4px black;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="leftp">
        <h1>Hawaii</h1>
        <p>Hawaii is a state in the Western United States, located in the Pacific Ocean about 2,000 miles from the U.S mainland. It is the only U.S. state outside North America, the only state that is an archipelago, and the only state in the tropics. It includes many volcanoes and much more.</p>
    </div>
    <div class="midp">
        <h1>Washington</h1>
        <p>Washington, officially the State of Washington, is a state in the Pacific Northwest region of the Western United States. This state is named after the first and one of the most famous presidents, George Washington. They named the state by taking his last name which was Washington. </p>
    </div>
    <div class="rigp">
        <h1>Oregon</h1>
        <p>Oregon is a state in the Pacific Northwest region of the United States. Oregon is a part of the Western United States, with the Columbia River delineating much of Oregon's northern boundary with Washington, while the Snake River delineates much of its eastern boundary with Idaho.</p>
    </div>
    <div class="wisconsinp">
        <h1>Wisconsin</h1>
        <p>Wisconsin is a midwestern U.S. state with coastlines on 2 Great Lakes (Michigan and Superior) and an interior of forests and farms. Milwaukee, the largest city, is known for the Milwaukee Public Museum, with its numerous re-created international villages, and the Harley-Davidson Museum, displaying classic motorcycles. Several beer companies are based in Milwaukee, and many offer brewery tours.</p>
    </div>
    <div class="idahop">
        <h1>Idaho</h1>
        <p>Idaho is a northwestern U.S. state known for mountainous landscapes, and vast swaths of protected wilderness and outdoor recreation areas. The capital, Boise, is set in the Rocky Mountain foothills and is bisected by the Boise River, which is popular for rafting and fishing. The city's riverfront Julia Davis Park is a downtown green space containing a rose garden, museums and a zoo.</p>
    </div>
    <div class="arizonap">
        <h1>Arizona</h1>
        <p>Arizona, a southwestern U.S. state, is best known for the Grand Canyon, the mile-deep chasm carved by the Colorado River. Flagstaff, a ponderosa pine-covered mountain town, is a major gateway to the Grand Canyon. Other natural sites include Saguaro National Park, protecting cactus-filled Sonoran Desert landscape. Tucson is University of Arizona territory and home to the Arizona-Sonora Desert Museum.</p>
    </div>
    <div class="montanap">
        <h1>Montana</h1>
        <p>Montana is a western state defined by its diverse terrain ranging from the Rocky Mountains to the Great Plains. Its wide-open spaces include Glacier National Park, a vast wilderness preserve that passes into Canada. The park's many snow-capped peaks, lakes and alpine hiking trails are showcased along its famed Going-to-the-Sun Road, stretching 50 miles.</p>
    </div>
    <div class="wyomingp">
        <h1>Wyoming</h1>
        <p>Wyoming is a state in the Mountain West subregion of the Western United States. It is bordered by Montana to the north and northwest, South Dakota and Nebraska to the east, Idaho to the west, Utah to the southwest, and Colorado to the south. It also contains geysers and many other things that are featured at Yellowstone National Park.</p>
    </div>
    <div class="utahp">
        <h1>Utah</h1>
        <p>Utah is a landlocked state in the Mountain West subregion of the Western United States. It is bordered to its east by Colorado, to its northeast by Wyoming, to its north by Idaho, to its south by Arizona, and to its west by Nevada. Utah also touches a corner of New Mexico in the southeast.The state is known for its skiing and gets 500 inches of snow in some places. </p>
    </div>
    <div class="iowap">
        <h1>Iowa</h1>
        <p>Iowa, a Midwestern U.S. state, sits between the Missouri and Mississippi rivers. It's known for its landscape of rolling plains and cornfields. Landmarks in the capital, Des Moines, include the gold-domed, 19th-century State Capitol Building, Pappajohn Sculpture Park and the Des Moines Art Center, noted for its contemporary collections. The city of Cedar Rapids' Museum of Art has paintings by native Iowan Grant Wood. </p>
    </div>
    <div class="delaware">
        <h1>Delaware</h1>
        <p>Delaware, a small Mid-Atlantic U.S. state, sits on a peninsula marked by dune-backed beaches bordering the Atlantic Ocean, Delaware River and Delaware Bay. In Dover, the capital, First State Heritage Park encompasses 18th-century Colonial landmarks like the Georgian-style Old State House. The city of Wilmington is known for the Riverfront, a waterside district of parks, boutiques and restaurants. Delaware is also home to many other  places and things, too! </p>
    </div>
    <div class="texas">
        <h1>Texas</h1>
        <p>Texas is a state in the South Central region of the United States. At 268,596 square miles, and with more than 30 million residents in 2022, it is the second-largest U.S. state by both area and population. (after California). Texas shares borders with the states of Louisiana to the east, Arkansas to the northeast, Oklahoma to the north, New Mexico to the west, and the Mexican states of Chihuahua. It has coastline with the Gulf of Mexico to the southeast.</p>
    </div>

</body>
</html>