<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leftp{
            float:left;
        }
        .midp{
            float:left;
            background-color: blueviolet;
        }
        .rigp{
            float:left;
        }
        div{
            color:white;
            background-color:blue;
            margin: 0.5%;
            font-size: 20px;
            padding: 10px; 
            width: 30%;
        }
        h1{
            color:chartreuse;
            text-shadow: 2px 2px 2px black;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="leftp">
        <h1>Hawaii</h1>
        <p>Hawaii is a state in the Western United States, located in the Pacific Ocean about 2, 000 miles from the U.S mainland. It is the only U.S. state outside North America, the only state that is an archipelago, and the only state in the tropics.</p>
    </div>
    <div class="midp">
        <h1>Mexico</h1>
        <p>Mexico, officially the United Mexican States, is a country in the southern portion of North America. It is bordered to the north by the United States; to the south and west by the Pacific Ocean; to the southeast by Guatemala, Belize, and the Caribbean Sea; and to the east by the Gulf of Mexico. </p>
    </div>
    <div class="rigp">India</div>

</body>
</html>